# 项目

## 靠技术取胜



## 项目描述

业务，周期，架构，技术，规模（人员），角色，数据量，并发量，

改进的想法，你的成长、反思。





## 个人职责

### 技术开发职责

业务沟通，技术选型，环境搭建



### 团队管理

进度管理，任务分配



### 架构设计能力

测试的结果（qps，tps）

工具（禅道，jira）



## 难点

jvm调优

sql优化

qps提升

接口优化（响应时间长（调用链路长，链接数少，代码冗余））



# 项目人群分类

## 应届生

跟导师做项目（技术选型， 核心代码开发），从0到1开发。小程序开发。



## 转行的

### IT转行的高薪（php，c，.net，前端；   运维，测试）

自己公司项目， 自己熟悉开发流程的项目，项目部署拓扑图，

前端（h5，Android，iOS）优势：熟悉业务流程。

### 非IT行业 底薪

心态放好。期望值低一些。

合家云，咚宝商城，亿级流量，网约车



## 没有微服务经验

脑补：原来项目，包装成微服务。





## 没有互联网经验的

前后端分离（接口安全，防篡改，参数，session（jwt），swagger，容器化docker,k8s），网约车，商城（OCR）。架构三期：Spring Cloud。

### 中间件

缓存中间件：

1. jvm：guava（类似于redis：ex，不需要持久）, ehcache （持久）   

2. 非jvm：redis , memcached(数据类型单一),  （10k以下）,es(大量坐标位置计算)，MongoDB。

   **双写一致性**：

文件存储中间件：ftp（别写），fastdfs, hdfs ;    云存储（oss,7牛，s3）,es()。

数据库中间件：mycat，shardingsphere

消息队列中间件：Kafka, RocketMQ，RabbitMQ，activeMQ

​	定位：half msg。

​	优劣对比：成熟团队选（kafka），bus（RabbitMQ，kafka），RocketMQ（事务消息）

接入层中间件：nginx(HAproxy, tengine, openrestry) + keepalived ,lvs,   slb, dns， cdn（内容分发，用户区域），F5 。去 **亿级流量** 。





## 没有高并发项目的

看上面

erp，在线聊天，群发通知。

oa：上下班打卡。



Query Per Second  Transaction   Per Second



















# 背调

留电话（需要你授权），入职离职时间，离职原因，业务，团队规模，技术，人缘，（99%不懂技术），岗位。

工资（流水，淘宝能解决你一切问题，截图ps），社保（基数底，跳槽频繁（第三方代理，FESCO），

<u>谨慎：不愿意在城市长待（社保发现金，老家交）</u>）





-----

分布式锁：网约车31；

分布式id：架构4期 黄老师 第一节理论课。























